# workshop-test-framework

./: .gitignore  README.MD  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2ae844f2bd4296c2.json  4c51e0535a804026.json  71c0962409dae923.json  9ecb2912179e2cd5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
src/main/java/common/: BrowserEnum.java  ScreenshotListener.java  TestBase.java  WebdriverFactory.java
src/main/java/pageobject/: DraggablePage.java  FramesAndWindowsPage.java  HomePage.java  RegistrationPage.java  SelectablePage.java  SideMenu.java  TopMenu.java
src/main/java/util/: ScreenshotUtil.java
src/main/resources/: logback.xml
src/test/java/: Test1RegistrationProcess.java  Test2MandatoryFieldsAndDataValidationOnRegistrationPage.java  Test3BoxDraggingOnTheDraggablePage.java  Test4SelectingMultipleOptionsOnTheSelectablePage.java  Test5SwitchingBetweenFramesAndBrowserTabsOnFramesAndWindowsPage.java  TestBrowser.java  TestHomePage.java  TestRegistrationPage1.java
src/test/resources/: testng.xml
